/* RESET */
nav, body, h1, h2 {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* MOBILE STYLING */
* {
  color: rgba(255, 255, 255, 1);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
}

nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.colored-icon {
  color: #359DDB
}

.company-logo {
  margin-bottom: .5em;
  margin-top: .5em;
  font-family: 'Fjalla One', sans-serif;
  font-size: 2.5em;
}

.drop-downs {
  margin-top: 0;
}

.left-dropdown {
  margin-right: 1em;
}

.nav-icons,
.left-nav,
.username {
  display: flex;
}

.share-icon,
.heart-icon,
.person-icon,
.account-icon {
  display: none;
}

.left-nav {
  margin-top: 6em;
  margin-left: 1em;
}

.username {
  margin-top: 1em;
}

body {
  background-color: #EFEFEF;
}

.right-logo {
  padding-bottom: 0;
}

.flower {
  margin-top: 1em;
  font-size: 2em;
  color: #359DDB
}

.colored-word {
  color: #9D9D9E;
}

h2 {
  color: #4D4D4D;
  font-size: 3em;
  padding: 25px;
}

.card-section {
  padding: 20px;
}

.card-container {
  background-color: #FFFFFF;
  position: relative;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  gap: 10px;
  height: 30em;
  padding: 25px;
  box-shadow: 5px 5px #BCBCBC;
  margin-top: 25px;
}

.card-image {
  width: 100%;
  height: 100%;
}

.image-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 38%;
}

.card-header {
  grid-area: 1 / 1 / 2 / 2;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0px;
  width: 95%;
}

.card-icon {
  background-color: white;
  border-radius: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  opacity: 35%;
  margin-top: 0;
  margin-bottom: 3em;
}

.reply-icon {
  color: #4D4D4D;
  font-size: 2.5em;
  padding-top: .2em;
}

.views-container {
  position: absolute;
  right: 0;
  top: 0;
}

.view-number {
  font-size: 2em;
  margin-top: 0;
  color: #FFFFFF;
}

.views {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5em;
  padding: 0;
  color: #FFFFFF;
}

.card-body {
  position: absolute;
  grid-area: 2/1/3/2;
  top: 80px;
}

.card-link {
  position: absolute;
  grid-area: 3/1/4/2;
  top: 54px;
  background-color: #EFEFEF;
  word-wrap: break-word;
  width: 90%;
  margin-top: 20px;
  height: 75px;
}

p {
  color: #7F7F7F;
  margin-bottom: 0;
}

.card-title {
  font-weight: bold;
  margin-bottom: 0;
  color: #616161;
}

.card-date {
  margin-top: 0;
  font-size: .7em;
}

.link {
  padding: 5px;
  font-size: 1em;
}

.card-playlist {
  position: absolute;
  grid-area: 4/1/5/2;
  top: 30px;
}

.playlist {
  color: #616161;
  font-size: .7em;
  margin-top: 25px;
}

.playlist-name {
  margin-top: 0;
}

.card-attachments {
  position: absolute;
  grid-area: 5/1/6/2;
}

.attachment-number {
  margin-top: 0;
  font-size: 2em;
  color: #359DDB
}

/* SMALL TABLET STYLING */
@media screen and (min-width: 620px) {
  .card-section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .one {
    grid-area: 1/1/2/2;
  }

  .two {
    grid-area: 1/2/2/3;
  }

  .card-container {
    background-color: #FFFFFF;
    position: relative;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    height: 30em;
    padding: 25px;
    box-shadow: 5px 5px #BCBCBC;
    margin-top: 25px;
    margin-left: 25px;
  }

  .share-icon,
  .heart-icon,
  .person-icon,
  .account-icon {
    display: inline;
  }
}

/* LARGE TABLET AND LAPTOP STYLING  */
@media screen and (min-width: 960px) {
  .card-section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .one {
    grid-area: 1/1/2/2;
  }

  .two {
    grid-area: 1/2/2/3;
  }

  .three {
    grid-area: 1/3/3/4;
  }

  .four {
    grid-area: 2/1/3/2;
  }

  .five {
    grid-area: 2/2/3/3;
  }

  .six {
    grid-area: 2/3/3/4
  }

  .seven {
    grid-area: 3/1/4/2
  }

  .eight {
    grid-area: 3/2/4/3;
  }

  .card-container {
    background-color: #FFFFFF;
    position: relative;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    height: 30em;
    padding: 25px;
    box-shadow: 5px 5px #BCBCBC;
    margin-top: 25px;
    margin-left: 25px;
  }

  .share-icon,
  .heart-icon,
  .person-icon,
  .account-icon {
    display: inline;
  }
}

/* DESKTOP STYLING  */
@media screen and (min-width: 1200px) {
  .card-section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .one {
    grid-area: 1/1/2/2;
  }

  .two {
    grid-area: 1/2/2/3;
  }

  .three {
    grid-area: 1/3/3/4;
  }

  .four {
    grid-area: 1/4/2/5;
  }

  .five {
    grid-area: 2/1/3/2;
  }

  .six {
    grid-area: 2/2/3/3
  }

  .seven {
    grid-area: 2/3/3/4
  }

  .eight {
    grid-area: 2/4/3/5;
  }

  .card-container {
    background-color: #FFFFFF;
    position: relative;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    height: 30em;
    padding: 25px;
    box-shadow: 5px 5px #BCBCBC;
    margin-top: 25px;
    margin-left: 25px;
  }

  .share-icon,
  .heart-icon,
  .person-icon,
  .account-icon {
    display: inline;
  }
}
